schema.proto

message ArchiveMetadataNode {
  enum Type {
    LINK = 1;
    LAYER = 2;
  }

  required Type type = 1;
  required uint32 id = 2;
  required bytes key = 3;

  optional uint32 prev = 4;
  optional uint64 version = 5;
  optional bool parent = 6;
  optional bool live = 7;
  optional bool versioned = 8;
}

message UpdateNode {
  message ArchiveVersion  {
    required uint32 id;
    required uint64 version;
  }
  required uint32 id = 1;
  optional string path = 2;
  repeated ArchiveVersion versions = 3;
}

message Link {
  required string path = 1;
  required uint32 id = 2;
}
